apiVersion: glue.aws.crossplane.io/v1alpha1
kind: SecurityConfiguration
metadata:
  name: glue-securityconfiguration
spec:
  forProvider:
    name: glue-securityconfiguration
    region: us-east-1
    encryptionConfiguration:
      cloudWatchEncryption:
        cloudWatchEncryptionMode: SSE-KMS
        kmsKeyARN: arn:aws:kms:eu-central-1:<aws-id>:key/eb94c3a4-f6e2-468a-afad-eb65dc2848a1
      jobBookmarksEncryption:
        jobBookmarksEncryptionMode: DISABLED
      s3Encryption:
      - kmsKeyARN: arn:aws:kms:eu-central-1:<aws-id>:key/eb94c3a4-f6e2-468a-afad-eb65dc2848a1
        s3EncryptionMode: SSE-KMS
  providerConfigRef:
    name: example
